on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

name: Docker Image to ACR

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # checkout the repo
      - name: "Checkout Github Action"
        uses: actions/checkout@master

      - name: "Login via Azure CLI"
        uses: azure/actions/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
       
      - uses: azure/docker-login@v1
        with:
          login-server: mycont131.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
          docker build . -t mycont131.azurecr.io/helloworldapi:${{ github.sha }}
          docker push mycont131.azurecr.io/helloworldapi:${{ github.sha }}

      - uses: azure/webapps-deploy@v2
        with:
          app-name: "weuserapi"
          images: "mycont131.azurecr.io/helloworldapi:${{ github.sha }}"

      - name: Azure logout
        run: |
          az logout
